<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:background="@color/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STRONA GLOWNA"
            android:textSize="44sp"
            android:layout_marginTop="200dp"
            />

    </RelativeLayout>

    <!-- TODO: Rejestracja
         TODO: Nawigacja
         TODO: Połączenie z bazą danych
         TODO: Strona główna z Saldem, imieniem naziwskiem itp
        TODO: System przelewów na konta
        TODO: Dekoracja strony
        TODO: Informacje (Wersja aplikacji, ToS, FaQ)
        TODO: Wylogowywanie się
        TODO: Zapisywanie o zalogowaniu się
        TODO: Kod 4 cyfrowy (po zalogowaniu się) (dodanie w bazie danych kodu 4 cyfrowego, i podczas rejestracji dodanie)
        TODO: Zmiana hasła / Login
        TODO: System telefon/Email (pop-up o zarejestrowaniu e-maila) (Telefon podczas tworzenia konta) -->
</androidx.constraintlayout.widget.ConstraintLayout>